# Paths
mwhome={{ oracle_base }}
wlshome={{ weblogic_home }}
domainroot={{ domains_home }}
approot={{ oracle_base }}

# Credentials
domain_name=dirs_domain
domain_username=weblogic
domain_password=Weblogic#321


# Admin Server
admin.port=7003
admin.address=192.168.191.130


#Managed Server Definition
# Add more ms based on your need 
# for every ms(server) you are adding you should also specify the properties like ms[n].port etc
managedservers=ms1
#No need to change managed servers value ms1 as it use as a variable
ms1.Name=MS_1
ms1.port=7005
ms1.address=192.168.191.130

# Cluster Definition
clusters=c1
#No need to change clusters value c1 as it use as a variable
c1.Name=POST

c1.members=ms1

# Define Machines
machines=m1

m1.Name=post_machine
m1.instances=ms1
